{
  "name": "airflow-stock-pipeline",
  "image": "python:3.11",
  "postCreateCommand": "./setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind,consistency=cached"
  ]
}
